:root{
    --title-color:rgba(0,0,0,0.8);
    --text-color:#767676;
    --primary:#9200EE;
    --bg-dark:#263238;
    --backgroundLigth:#F9F9F9 ;
}
*,*:before,*:after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body {
   font-family: 'Roboto', sans-serif;
   width:100vw;
   height: 100%;
   margin: 0 auto;
}
nav{
    color:var(--title-color)!important;
}
h1,h2,h3,h4,h5,h6{
    color: var(--title-color)
}
h1{
    font-size:48px;
}
footer {
    width:100%;
    background: #263238;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer p{
    text-align: center;
    color: white;
    font-size:12px;
    padding-bottom: 0px;
}
h3{
    font-size:28px;
    font-weight: 500;
    padding-top:30px;
}
/* COMMON  START */
.swiper-slide{
    width: 300px, !important;
}
section{
    width:100%;
    margin-top:50px;
    box-sizing: border-box;
}
.img-ilustration{
    width:300px;
    height:280px;
}
.perfil{
    width:256px;
    height:256px;
}
.img__project{
    height:100%;
    width:100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.title{
    margin-top:30px;
}
.color-white{
    color:white;
}
p{
    color:var(--text-color);
    line-height:28px;
    font-size:18px;
    letter-spacing: 0.25px;
    padding-bottom: 15px;
}
.content{
    width: 100%;
    padding: 0 200px;
}
.bg-dark{
    background-color:var(--bg-dark)
}
.btn{
    padding:10px;
    font-size:16px;
    background-color:var(--primary);
    color:white ;
    border-radius:4px;
    width:fit-content;
    outline: none;
    border: none;
}
.btn:hover{
    background: rgba(146, 0, 238, .8);
}
.card{
   width: 260px !important;
   height:348px; 
   border-radius:8px;
   box-sizing: border-box;
   box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
.card-body{
    padding:0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.img{
    width:100%;
    height:230px;
}
.swiper {
    width: 100%;
    /* padding:30px 0px; */
    height: 400px;
  }
/* COMMON  END */

/* NAVIGATION START */
.navbar{
    width: 100vw;
    height: 75px;
    top: 0px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    background:var(--backgroundLigth);
    display: flex;
    position: fixed;
    justify-content:space-between;
    align-items:center;
    padding: 0px 200px;
    z-index: 9999;
 
}
.navbar__items{
    display: flex;
    margin-right: 30px;
    list-style: none;
}
.navbar__logo{
    color: var(--primary);
    font-weight: 600;
}
.navbar__items li{
    margin-right: 30px;
}
.navbar__items li a{
    display: block;
    font-size:18px;
    text-decoration: none;
    color:var(--title-color);
}

.navbar__items li a:hover,.navbar__logo:hover, .navbar__items li.active{
    color:var(--primary);
}

.btn-menu{
    cursor: pointer;
    font-size:24px;
    margin-right: 16px;
    display: none;
}

ul.show{
    top:65px;
}
/* NAVIGATION END */

/* HEADER START */
header{
    width:100vw;
    height: 476px;
    background: var(--backgroundLigth);
    display: flex;
    padding: 0 200px;
    align-items: center;
    justify-content: space-between;
}
.content__header{
    display: flex;
    flex-direction: column;
    gap:15px;
}

/* HEADER END */

/* ABOUT START */
.about{
    display: flex;
    justify-content: space-between;
}

/* ABOUT END */
/* FORM START */
.form{
    display: flex;
    padding: 1rem;
    width:380px;
    flex-direction: column;
    gap: 20px;
}

.form input,textarea{
    padding:10px;
    width:100%;
    line-height:20px;
    /* border-radius: 4px; */
    outline:none !important;
    border: 1 px solid rgba(0,0,0,0.12);
}
.form input:focus,textarea:focus{
border: 2px solid  rgba(146, 0, 238, .8);
}
/* SKILLS START*/
.skills{
    height:367px;
    display:flex;
    flex-direction:column;
    gap: 30px;
    padding:0px 200px;
}
.skill-items{
    list-style: none;
    display: grid;
    
  grid-template-columns: repeat(5,1fr);
  gap: 30px;
  row-gap: 40px;
    align-items: center;
}
.skill-items li span{
    color:white;

}
.skill-items li{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.skill-items li .iconify{
    font-size:34px;
}
/* SKILLS END  */

/* PROJECTS START */
.projects__content{
    display: flex;
    gap: 34px;
}
/* PROJECTS END */

/* CONTACTS START */
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social-icons li a .iconify{
    font-size:24px;
}
.social-icons li a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-color);
}

.social-icons li a:hover{
    color: var(--primary);
}
/* CONTACT END  */
/* MEDIA SCREEN NAVIGATION  */
@media screen and (max-width: 952px){
 .navbar li a{
     font-size:16px;
 }
 .logo{
    padding-left: 35px;
}
}

@media screen and (max-width: 480px){
    .skills{
        height:530px;
    }
    .skill-items{
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        width: 100% !important;
    }
    p{
        font-size:16px;
        text-align: justify;
    }
    h1{
        font-size:32px;
        margin: 0px;
        padding: 0px;
        font-weight: 500;
    }
    h3{
        margin: 0px;
        padding: 0px;
    }
    header{
        height:100vh;
        gap: 30px;
        text-align: center;
        justify-content:center;
        flex-direction: column-reverse;
    }
    .content__header{
        gap: 20px;
        align-items: center;
    }

    .img-ilustration{
        width: 100%;
        height: 100%;
    }
    .contact{
        flex-direction: column-reverse;
    }
   .navbar{
       padding:0px;
       position: fixed;
   }
   .about{
       flex-direction: column;
   }
   .content,.skills{
       padding:0px 16px;
   }
   header{
       padding:16px;
   }
   .btn-menu{
       display: inline-flex;
   }
    .navbar__items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background-color: #263238;
        top: -100%;
        text-align: center;
        transition: all  0.4s;
        flex-direction: column;
    }

    .navbar__items li {
        line-height:30px;
        margin: 30px 0 0 0;
    }

    .navbar__items li a{
        color: #fff;
    }
    .navbar__logo{
        padding-left: 16px;
    }
}

@media screen and (max-width:480px) and (orientation: landscape){
    .navbar__items li{
        margin: 30px 0 0 0;
    }
    .navbar__items{
        overflow: scroll;
        height:calc(100% - 65px);
    }
}